MONGO_URI=mongodb+srv://danishkhaannn34_db_user:Adeebakhan@cluster0.psj4y3f.mongodb.net/myappdb
JWT_SECRET=supersecretkey
PORT=5000
TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
